@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  position: relative;
}

/* HOME PAGE */

.home {
  height: 100vh;
  min-width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  object-fit: cover;
  z-index: 50;
  top: 0;
  left: 0;
}

.home-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  z-index: 25;
  color: white;
  margin-bottom: 15%;
  font-size: 1.3em;
}

.home-heading h1 {
  font-weight: 700;
}
.home-heading h3 {
  font-weight: 400;
  color: rgb(238, 237, 237);
}

.mobile-theme,
.desktop-theme {
  position: absolute;
  top: 0;
  left: 0;
  filter: brightness(40%);
  height: 100%;
}

.desktop-theme {
  display: none;
  height: 150%;
}



/* MENU / BURGER ICON */

.menu-icon {
  background-image: url("../img/menu.jpg");
  width: 12%;
  height: 8vh;
  margin-top: 10%;
  margin-right: 5%;
  background-size: contain;

  background-repeat: no-repeat;
  z-index: 75;
  position: absolute;
  top: 0;
  right: 0;

  cursor: pointer;
  transition: all 0.3s ease;
}

.menu {
  position: absolute;

  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgb(212, 208, 208), rgb(143, 137, 137));
  z-index: 70;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(29, 28, 28);
  opacity: 0;
  pointer-events: none;

  transition: all 0.3s ease;
}

.menu a {
  text-decoration: none;
  color: rgb(42, 42, 42);
  font-size: 1.5em;
  transition: all 0.3s ease;
}

.menu a:hover {
  color: rgba(2, 2, 2, 0.7);
}

/* STORE */

.store {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 15% 3%;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to left, rgb(236, 233, 233), white);
  z-index: 50;
}

a {
  text-decoration: none;
  list-style: none;
  color: white;
}

.essentials h2 {
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
}

.essentials h2::after {
  content: "|";
  padding-left: 10px;
}

.essentials h4 {
  text-transform: uppercase;
  font-weight: 300;
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 12vh 7%;
  width: 100%;
  min-height: 100vh;
  padding: 10% 5%;
  justify-content: space-between;
}

.item {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.ratings {
  width: 100%;
  height: 4vh;
  margin: 10% 0;
  transform: translate(-6%, 0);

  background-image: url("../img/ratings/5stars1.png");
  background-position: center;
  background-size: cover;
}

.showcase h4 {
  font-weight: 500;
}

.item:last-child {
  margin-bottom: 5vh;
}

.showcase-photo {
  width: 100%;
  height: 33vh;
  margin-bottom: 6%;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3), -1px -1px 6px rgba(0, 0, 0, 0.3);
  background-image: url("../img/example.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.showcase-photo button {
  width: 100%;
  height: 100%;
  cursor: pointer;
  background: none;
  border: none;
  display: flex;
}

.showcase-photo button a {
  width: 100%;
  height: 100%;
}

.showcase {
  display: flex;
  flex-direction: column;
}

.showcase button {
  background-color: rgb(46, 50, 51);
  border: none;
  text-transform: uppercase;
  font-weight: 400;
  color: white;
  padding: 2px;
  border-radius: 5px;
  margin-top: 10%;
  font-size: 1.3em;
}

.colorX {
  color: #de354c;
}

.about {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 15% 6%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  /*background-image: linear-gradient(to left, #e3d4a3, #dacb88);*/
  background-color: #a28c87;
  color: rgb(235, 233, 233);
  z-index: 50;
}

.about-info {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about h1 {
  font-size: 3em;
  text-transform: uppercase;
  font-weight: 600;
  justify-content: flex-start;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.2), -2px -2px rgba(0, 0, 0, 0.2);
}

.about img {
  width: 50%;
  border-radius: 50%;
  margin-bottom: 6%;
}

.y {
  margin-top: 15%;
}

.about h4 {
  font-weight: 300;
  text-align: center;
  font-size: 1.2em;
  margin-top: 2%;
}

.z {
  margin: 0 3%;
}

.colorZ {
  color: rgb(185, 236, 201);
  text-shadow: 1px 1px rgba(0, 0, 0, 0.1), -1px -1px rgba(0, 0, 0, 0.1);
}

.site-name {
  color: rgb(216, 221, 168);
  text-shadow: 1px 1px rgba(0, 0, 0, 0.1), -1px -1px rgba(0, 0, 0, 0.1);
}

.instagram a {
  color: #eebbd6;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.1), -1px -1px rgba(0, 0, 0, 0.1);
}

.facebook a {
  color: #cee3f3;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.1), -1px -1px rgba(0, 0, 0, 0.1);
}

.trending {
  min-height: 100vh;
}

.contact {
  width: 100%;
  min-height: 32vh;
  position: relative;

  display: flex;

  /*background-image: linear-gradient(to left, #e3d4a3, #dacb88);*/
  background-color: #a28c87;
  color: rgb(235, 233, 233);
  z-index: 50;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100%;
  width: 100%;
  padding-top: 10%;
}

footer h1 {
  text-transform: uppercase;
  font-weight: 500;
  color: rgb(71, 65, 65);
  text-shadow: 1px 1px rgba(0, 0, 0, 0.1), -1px -1px rgba(0, 0, 0, 0.1);
}

footer h3 {
  margin-bottom: 2%;
  font-weight: 300;
  color: #dadada;
}

.colorY {
  color: #5f3942;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1), -1px -1px rgba(0, 0, 0, 0.1);
}

.social-media {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 15%;
  width: 100%;
  height: 35%;
  grid-gap: 2%;
  filter: invert(1);
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.instagram-open {
  background-image: url("../img/instagram.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.facebook-open {
  background-image: url("../img/facebook.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.show-popup {
  background-image: url("../img/gmail.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.social a {
  display: flex;
  width: 100%;
  height: 100%;
}

.display-on {
  opacity: 1;
  pointer-events: all;
}

.direct {
  transition: all ease 0.5s;
}

.get-back {
  transition: all ease 0.5s;
  transform: translate(15%, 0);
}

.load-page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgb(141, 141, 141);

  animation-name: loading;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  opacity: 0;
  pointer-events: none;
  z-index: 150;
  transition: all ease 0.3s;
}

/* MODAL */

.popup {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(2, 2, 2, 0.7);
  z-index: 5000;
  opacity: 0;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-display {
  opacity: 1;
  pointer-events: all;
}

.close-modal {
  opacity: 0;
  pointer-events: none;
}

.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(238, 238, 238);
  width: 80%;
  height: 30%;
  padding: 6% 7%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  align-items: center;
}

.our-email {
  text-transform: uppercase;
  text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.2), -2px -1px 3px rgba(0, 0, 0, 0.2);
  font-size: 2em;
  font-weight: 600;
  color: #5f3942;
}

.cross-btn {
  position: absolute;
  top: 3%;
  right: 1%;
  width: 15%;
  height: 25%;
  background-image: url("../img/cancel.png");
  background-size: 75%;
  border: none;
  background-color: none;
  background-repeat: no-repeat;
}

.descr-of-modal {
  margin-top: 10%;
  color: rgb(54, 54, 54);
}

/* ANIMATIONS */

@keyframes loading {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}
/* ITEMS ON ESSENTIALS */

.e1 .showcase-photo {
  background-image: url("../img/essentials/1.jpg");
}
.e1 .rating {
  background-image: url("../img/ratings/5stars.jpg");
}

.e2 .showcase-photo {
  background-image: url("../img/essentials/2.jpg");
}
.e2 .ratings {
  background-image: url("../img/ratings/4halfstars.png");
}

.e3 .showcase-photo {
  background-image: url("../img/essentials/3.jpg");
}
.e3 .ratings {
  background-image: url("../img/ratings/4halfstars.png");
}

.e4 .showcase-photo {
  background-image: url("../img/essentials/4.jpg");
  background-size: 100%;
  background-color: white;
}
.e4 .ratings {
  background-image: url("../img/ratings/4halfstars.png");
}

.e5 .showcase-photo {
  background-image: url("../img/essentials/5.jpg");
  background-size: 100%;
  background-color: white;
}
.e5 .ratings {
  background-image: url("../img/ratings/4halfstars.png");
}
.e6 .showcase-photo {
  background-image: url("../img/essentials/6.jpg");
  background-size: 100%;
  background-color: white;
}
.e6 .ratings {
  background-image: url("../img/ratings/4halfstars.png");
}

/* ITEMS ON TRENDING */

.t1 .showcase-photo {
  background-image: url("../img/trending/1.jpg");
  background-size: 70%;
  background-color: white;
}
.t1 .ratings {
  background-image: url("../img/ratings/4halfstars.png");
}
.t2 .showcase-photo {
  background-image: url("../img/trending/2.jpg");
  background-size: 100%;
  background-color: white;
}
.t2 .ratings {
  background-image: url("../img/ratings/4halfstars.png");
}

.t3 .showcase-photo {
  background-image: url("../img/trending/3.jpg");
  background-size: 100%;
  background-color: white;
}
.t3 .ratings {
  background-image: url("../img/ratings/4halfstars.png");
}
.t3 .ratings {
  background-image: url("../img/ratings/4halfstars.png");
}
.t4 .showcase-photo {
  background-image: url("../img/trending/4.jpg");
  background-size: 100%;
  background-color: white;
}
.t4 .ratings {
  background-image: url("../img/ratings/4halfstars.png");
}
.t5 .showcase-photo {
  background-image: url("../img/trending/5.jpg");
  background-size: 100%;
  background-color: white;
}
.t5 .ratings {
  background-image: url("../img/ratings/4stars1.png");
}
.t6 .showcase-photo {
  background-image: url("../img/trending/6.jpg");
  background-size: 100%;
  background-color: white;
}
.t6 .ratings {
  background-image: url("../img/ratings/4halfstars.png");
}
.t7 .showcase-photo {
  background-image: url("../img/trending/7.jpg");
  background-size: 90%;
  background-color: white;
}
.t7 .ratings {
  background-image: url("../img/ratings/4halfstars.png");
}
.t8 .showcase-photo {
  background-image: url("../img/trending/8.jpg");
  background-size: 100%;
  background-color: white;
}
.t8 .ratings {
  background-image: url("../img/ratings/4halfstars.png");
}
.t9 .showcase-photo {
  background-image: url("../img/trending/9.jpg");
  background-size: 100%;
  background-color: white;
}
.t9 .ratings {
  background-image: url("../img/ratings/4halfstars.png");
}
.t10 .showcase-photo {
  background-image: url("../img/trending/10.jpg");
  background-size: 100%;
  background-color: white;
}
.t10 .ratings {
  background-image: url("../img/ratings/4halfstars.png");
}

/* DIMENSIONS ON SAMSUNG S8 plus */
@media only screen and (min-width: 500px) and (min-height: 250px) {
  .home,
  .menu,
  .store,
  .about,
  .trending {
    min-height: 100vh;
    min-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    font-size: 1.3em;
  }

  .showcase-photo {
    height: 60vh;
  }

  .home {
    object-fit: cover;
  }
  .mobile-theme {
    display: none;
  }

  .desktop-theme {
    display: flex;
  }

  .contact {
    overflow: hidden;
    font-size: 1.4em;
  }

  footer {
    padding-top: 5%;
  }

  .contact img {
    width: 10%;
  }

  .about h4 {
    font-size: 1.3em;
  }

  .menu-icon {
    width: 7%;
  }

  .ratings {
    transform: translate(-10%, 0%);
    background-position: left;
    background-repeat: no-repeat;
    display: flex;
    height: 10vh;
  }

  .store,
  .trending {
    padding: 15% 10%;
  }
}
@media only screen and (min-width: 1900px) and (min-height: 1040px) {
  .mobile-theme {
    display: none;
  }
  .home-heading {
    font-size: 3em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .menu-icon {
    width: 5%;
    height: 5%;
    position: absolute;
    top: 1%;
    right: 1%;
  }

  /* STORE */
  .store {
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding: 8% 10%;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to left, rgb(236, 233, 233), white);
    z-index: 50;
  }

  .essentials h2 {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 3em;
  }

  .essentials h2::after {
    content: "|";
    padding-left: 10px;
  }

  .essentials h4 {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.5em;
  }

  .products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1% 7%;
    width: 100%;
    min-height: 100vh;
    padding: 10% 5%;
    justify-content: space-between;
  }

  .item {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-bottom: 12vh;
  }

  .ratings {
    width: 100%;
    height: 8vh;
    margin: 10% 0;
    transform: translate(0%, 0);

    background-image: url("../img/ratings/5stars1.png");
    background-position: left;
    background-size: 40%;
    background-repeat: no-repeat;
    display: flex;
  }

  .showcase h4 {
    font-weight: 500;
    font-size: 2.3em;
  }

  .item:last-child {
    margin-bottom: 5vh;
  }

  .showcase-photo {
    width: 100%;
    height: 50vh;
    margin-bottom: 6%;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3), -1px -1px 6px rgba(0, 0, 0, 0.3);
    background-image: url("../img/example.jpg");
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
  }

  .showcase {
    display: flex;
    flex-direction: column;
    font-size: 1.3em;
  }

  .showcase h3 {
    font-size: 2em;
  }

  .showcase button {
    background-color: rgb(46, 50, 51);
    border: none;
    text-transform: uppercase;
    font-weight: 400;
    color: white;
    padding: 2px;
    border-radius: 5px;
    margin-top: 10%;
    font-size: 3em;
  }

  .about {
    height: 100vh;
  }

  .about img {
    width: 20%;
    margin-top: 10%;
  }
}
/* SAMSUNG GALAXY S10*/

@media only screen and (min-width: 1440px) and (min-height: 3040px) {
  .home,
  .menu,
  .store,
  .about,
  .trending {
    min-height: 100vh;
    min-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    font-size: 4em;
  }

  .showcase-photo {
    height: 30vh;
  }

  .desktop-theme {
    display: none;
  }

  .mobile-theme {
    display: flex;
  }

  .contact {
    overflow: hidden;
    font-size: 1.4em;
  }

  footer {
    padding-top: 5%;
    font-size: 2.9em;
  }

  .contact img {
    width: 10%;
  }

  .about h4 {
    font-size: 1.3em;
  }

  .menu-icon {
    width: 12%;
  }
  .social-media {
    padding: 0 10%;
  }

  .ratings {
    transform: translate(-10%, 0%);
    background-position: left;
    background-repeat: no-repeat;
    display: flex;
    height: 3vh;
  }

  .store,
  .trending {
    padding: 15% 10%;
  }

  .products {
    padding: 10% 0;
  }
  .essentials h2::after {
    padding-left: 30px;
  }
}

/* SAMSUNG GALAXY S8+*/

@media only screen and (min-width: 1440px) and (max-height: 3000px) {
  .home,
  .menu,
  .store,
  .about,
  .trending {
    min-height: 100vh;
    min-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    font-size: 4em;
  }

  .products {
    padding: 10% 0;
  }
  .essentials h2::after {
    padding-left: 30px;
  }

  .showcase-photo {
    height: 30vh;
  }

  .desktop-theme {
    display: none;
  }

  .mobile-theme {
    display: flex;
  }

  .contact {
    overflow: hidden;
    font-size: 1.4em;
  }

  footer {
    padding-top: 5%;
    font-size: 2.9em;
  }

  .contact img {
    width: 10%;
  }

  .about h4 {
    font-size: 1.3em;
  }

  .menu-icon {
    width: 12%;
  }
  .social-media {
    padding: 0 10%;
  }

  .ratings {
    transform: translate(-10%, 0%);
    background-position: left;
    background-repeat: no-repeat;
    display: flex;
    height: 3vh;
  }

  .store,
  .trending {
    padding: 15% 10%;
  }
}

/* IPHONE X*/

@media only screen and (min-width: 375px) and (min-height: 812px) {
  .home,
  .menu,
  .store,
  .about,
  .trending {
    min-height: 100vh;
    min-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  .contact {
    overflow: hidden;
  }

  .about h4 {
    font-size: 1.3em;
  }
}

/* IPHONE 11*/

@media only screen and (min-width: 820px) and (max-height: 2000px) {
  .home,
  .menu,
  .store,
  .about,
  .trending {
    min-height: 100vh;
    min-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    font-size: 2.2em;
  }

  .showcase-photo {
    height: 30vh;
  }

  .mobile-theme {
    display: block;
  }

  .desktop-theme {
    display: none;
  }

  .contact {
    overflow: hidden;
    font-size: 1.4em;
  }

  footer {
    padding-top: 5%;
    font-size: 1.6em;
  }

  .products {
    padding: 10% 0;
  }
  .essentials h2::after {
    padding-left: 20px;
  }

  .contact img {
    width: 10%;
  }

  .about h4 {
    font-size: 1.3em;
  }

  .menu-icon {
    width: 10%;
  }
  .social-media {
    padding: 0 10%;
  }

  .ratings {
    transform: translate(-10%, 0%);
    background-position: left;
    background-repeat: no-repeat;
    display: flex;
    height: 3vh;
  }

  .store,
  .trending {
    padding: 15% 10%;
  }

  .our-email {
    font-size: 4em;
  }

  .descr-of-modal {
    font-size: 2.4em;
  }
}

/* LAPTOP L */

@media only screen and (min-width: 1000px) and (max-height: 890px) {
  .showcase-photo {
    height: 56vh;
  }

  .store,
  .trending {
    padding: 15% 20%;
  }

  .menu-icon {
    width: 5%;
  }

  .ratings {
    transform: translate(-10%, 0);
    height: 10vh;
  }
  .home {
    object-fit: cover;
  }
  .mobile-theme {
    display: none;
  }

  video {
    object-fit: cover;
    width: 100%;
  }

  .desktop-theme {
    display: flex;
  }

  .contact img {
    width: 7%;
  }

  footer {
    padding-top: 3%;
  }

  .social-media {
    padding: 0 40%;
  }
}

/* MOBILE S */

@media only screen and (min-width: 200px) and (min-height: 800px) {
  .home,
  .menu,
  .store,
  .about,
  .trending {
    min-height: 100vh;
    min-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
  }
}

/* GALAXY FOLD */

@media only screen and (min-width: 200px) and (min-height: 600px) {
  .home,
  .menu,
  .store,
  .about,
  .trending {
    min-height: 100vh;
    min-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
  }
}

/* VERTICAL SET FOR S8+,10 and IPHONE 11 */

@media only screen and (min-width: 1700px) and (min-height: 800px) {
  .mobile-theme {
    display: none;
  }

  .desktop-theme {
    display: flex;
  }

  .showcase-photo {
    height: 60vh;
  }

  * {
    font-size: 20px;
  }

  .store {
    padding: 10% 20%;
  }

  .ratings {
    height: 10vh;
    transform: translate(-3%, 0);
    background-size: 80%;
  }

  button a {
    font-size: 1.1em;
  }

  .home-heading h1,
  .home-heading .colorX {
    font-size: 1.1em;
  }

  .home-heading .colorX {
    font-size: 5em;
  }
}

  .mobile {
    display: none;
  }

  video {
    object-fit: cover;
    width: 100%;
  }

  .desktop {
    display: flex;
  }

  .contact img {
    width: 7%;
  }

  footer {
    padding-top: 3%;
  }

  .social-media {
    padding: 0 40%;
  }
}

/* MOBILE S */

@media only screen and (min-width: 200px) and (min-height: 800px) {
  .home,
  .menu,
  .store,
  .about,
  .trending {
    min-height: 100vh;
    min-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
  }
}

/* GALAXY FOLD */

@media only screen and (min-width: 200px) and (min-height: 600px) {
  .home,
  .menu,
  .store,
  .about,
  .trending {
    min-height: 100vh;
    min-width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
  }
}



/* VERTICAL SET FOR S8+,10 and IPHONE 11 */

@media only screen and (min-width: 1700px) and (min-height: 800px) {
  .mobile-theme {
    display: none;
  }

  .desktop-theme {
    display: flex;
  }

  .showcase-photo {
    height: 60vh;
  }

  * {
    font-size: 20px;
  }

  .store {
    padding: 10% 20%;
  }

  .ratings {
    height: 10vh;
    transform: translate(-3%, 0);
    background-size: 80%;
  }

  button a {
    font-size: 1.1em;
  }

  .home-heading h1,
  .home-heading .colorX {
    font-size: 1.1em;
  }

  .home-heading .colorX {
    font-size: 5em;
  }
}



